# mybatisAndIbatisgenUtil

./: README.md  pom.xml
src/main/java/com/supergenius/sns/dao/common/: GenericDao.java
src/main/java/com/supergenius/sns/dao/impl/common/: GenericDaoImpl.java
src/main/java/com/yizhilu/os/core/dao/common/: GenericDao.java  GuidDao.java
src/main/java/com/yizhilu/os/core/dao/impl/common/: GenericDaoImpl.java  GuidDaoImpl.java
src/main/java/com/yizhilu/os/core/entity/: BaseEntity.java  CoreConstant.java  GuidItem.java  PageEntity.java  PageOL.java
src/main/java/com/yizhilu/os/core/gain/: ColumnVO.java  GenUtil.java  IbatisGenService.java  MybatisGenService.java  MybatisOrgGen.java  NameSpaceVO.java  TableVO.java
src/main/java/com/yizhilu/os/core/util/: ObjectUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/ftl/ibatis/: ibatisTemplate.ftl  javaClassTemplate.ftl  sqlMapResource.ftl
src/main/resources/ftl/mybatis/: javaBean.ftl  javaDao.ftl  javaDaoImpl.ftl  javaServiceImpl.ftl  mybatisXml.ftl
src/main/resources/gain/: gainContext.xml
src/main/resources/gain/ftl/ibatis/: ibatisTemplate.ftl  javaConditionTemplate.ftl  javaImplTemplate.ftl  javaInterfaceTemplate.ftl  springBeanTemplate.ftl  springResource.ftl
src/main/resources/gain/ftl/mybatis/: javaDaoImpl.ftl  javaService.ftl  mybatisXml.ftl
src/test/java/com/supergenius/sns/dao/blog/: BlogBlogDao.java  BlogReplyDao.java
src/test/java/com/supergenius/sns/dao/impl/blog/: BlogBlogDaoImpl.java  BlogReplyDaoImpl.java
src/test/java/com/supergenius/sns/dao/impl/suggest/: SugSuggestDaoImpl.java  SugSuggestRecommendDaoImpl.java  SugSuggestReplyDaoImpl.java
src/test/java/com/supergenius/sns/dao/suggest/: SugSuggestDao.java  SugSuggestRecommendDao.java  SugSuggestReplyDao.java
src/test/java/com/supergenius/sns/entity/blog/: BlogBlog.java  BlogReply.java
src/test/java/com/supergenius/sns/entity/suggest/: SugSuggest.java  SugSuggestRecommend.java  SugSuggestReply.java
src/test/java/com/supergenius/sns/service/blog/: BlogBlogService.java  BlogReplyService.java
src/test/java/com/supergenius/sns/service/impl/blog/: BlogBlogServiceImpl.java  BlogReplyServiceImpl.java
src/test/java/com/supergenius/sns/service/impl/suggest/: SugSuggestRecommendServiceImpl.java  SugSuggestReplyServiceImpl.java  SugSuggestServiceImpl.java
src/test/java/com/supergenius/sns/service/suggest/: SugSuggestRecommendService.java  SugSuggestReplyService.java  SugSuggestService.java
src/test/java/com/yizhilu/os/user/dao/impl/userprofile/: UserProfileDaoImpl.java
src/test/java/com/yizhilu/os/user/dao/userprofile/: UserProfileDao.java
src/test/java/com/yizhilu/os/user/entity/userprofile/: UserProfile.java
src/test/java/com/yizhilu/os/user/service/impl/userprofile/: UserProfileServiceImpl.java
src/test/java/com/yizhilu/os/user/service/userprofile/: UserProfileService.java
src/test/java/mybatis/blog/: BlogBlogMapper.xml  BlogReplyMapper.xml
src/test/java/mybatis/suggest/: SugSuggestMapper.xml  SugSuggestRecommendMapper.xml  SugSuggestReplyMapper.xml
src/test/java/mybatis/userprofile/: UserProfileMapper.xml
