<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yizhilu</groupId>
	<artifactId>mybatisgenutil</artifactId>
	<version>1.0</version>
	<name>mybatisgenutil</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jdk.version>1.7</jdk.version>
	</properties>
	 
	<repositories>
		 <repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> 
	</repositories>
	
	<build>
		<finalName>mybatisgenutil</finalName>
		
		<pluginManagement>
		    <plugins>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
				<plugin>  
					  <groupId>org.apache.maven.plugins</groupId>  
					  <artifactId>maven-compiler-plugin</artifactId>  
					   <!-- 指定最新插件的版本号-->  
					  <version>2.3.2</version>  
					  <configuration>  
					    <!-- 指定高版本的源码和编译后的字节码文件-->  
					    <source>${jdk.vsrsion}</source>  
					    <target>${jdk.vsrsion}</target>  
					    <optimize>true</optimize>  
					    <debug>true</debug>  
					    <showDeprecation>false</showDeprecation>  
					    <showWarnings>false</showWarnings>  
					  </configuration>
					</plugin>  
				
				<!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<!-- <requireMavenVersion>
										<version>3.0.3</version>
									</requireMavenVersion> -->
									<requireJavaVersion>
										<version>1.6</version>
									</requireJavaVersion>
									<requireUpperBoundDeps />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<!-- <exclude>commons-logging</exclude> -->
											<exclude>aspectj:aspectj*</exclude>
											<exclude>org.springframework:</exclude>
										</excludes>
										<includes>
											<include>org.springframework:*:3.2.*</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
		        
		      </plugins>
	    </pluginManagement>
	</build>

	<!--  依赖的jar包 -->
	<dependencies>
		<!-- spring beans-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
		
		<dependency>
    		<groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.2</version>
		</dependency>
		

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.24</version>
			</dependency>
	
	  		<!-- GENERAL UTILS begin -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			 <dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>1.6</version>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.12.2</version>
			    <scope>provided</scope>
			</dependency>
	        <!-- GENERAL UTILS end -->
	
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.1</version>
			</dependency>
			
	</dependencies>



</project>